<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. Contains questions, two fields for animals and etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Hedgehog's field-->

        <com.example.android.hedgehogorpenguin.MovementView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="@dimen/elevation"
            android:orientation="horizontal">

            <!--Button penguin-->

            <ImageButton
                android:id="@+id/answer_button_penguin"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:elevation="@dimen/elevation"
                android:onClick="checkAnswerPenguin"
                android:src="@drawable/penguin_medium" />

            <!--Questions-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marging_horizontal"
                android:layout_marginRight="@dimen/marging_horizontal"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:background="@color/white"
                    android:elevation="@dimen/elevation"
                    android:padding="@dimen/padding_for_text"
                    android:paddingLeft="@dimen/padding_for_text"
                    android:paddingRight="@dimen/padding_for_text"
                    android:text="@string/first_question"
                    android:textAlignment="center"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/header_text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:background="@color/white"
                    android:elevation="@dimen/elevation"
                    android:keepScreenOn="true"
                    android:padding="@dimen/padding_for_text"
                    android:text="@string/first_content"
                    android:textAlignment="center"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/content_text_size_large" />

                <Button
                    android:id="@+id/next_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:onClick="nextQuestion"
                    android:padding="@dimen/padding_button"
                    android:text="@string/next"
                    android:textColor="@color/green_button"
                    android:textSize="@dimen/button_text_size_large"
                    android:translationZ="@dimen/elevation"
                    android:visibility="invisible" />
            </LinearLayout>

            <!--Button Hedghehog-->

            <ImageButton
                android:id="@+id/answer_button_hedgehog"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:elevation="@dimen/elevation"
                android:onClick="checkAnswerHedgehog"
                android:src="@drawable/hedgehog_middle" />

        </LinearLayout>

        <!--Field with penguins-->

        <com.example.android.hedgehogorpenguin.MovementViewPenguins
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <!--Iglu-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/objects_50"
        android:layout_marginEnd="@dimen/objects_50"
        android:src="@drawable/iglu" />

    <!--Tree-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/objects_50"
        android:layout_marginTop="@dimen/objects_70"
        android:src="@drawable/tree" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>
    </FrameLayout>

</FrameLayout>