<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/hedgehog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/hedgehod_text_margin_left"
            android:layout_marginTop="@dimen/hedgehod_text_margin_top"
            android:elevation="@dimen/elevation"
            android:gravity="center_horizontal"
            android:rotationY="30"
            android:text="@string/hedgehog"
            android:textColor="@color/white"
            android:textSize="@dimen/hedgehog_text_size_small"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/or_linear_margin_top_small"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:elevation="@dimen/elevation"
                android:src="@drawable/penguin_hello" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="100"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="@dimen/or_text_size_small"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:elevation="@dimen/elevation"
                android:src="@drawable/hedgehog_hello" />
        </LinearLayout>


        <TextView
            android:id="@+id/penguin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/penguin_text_margin_top_small"
            android:rotationY="-30"
            android:text="@string/penguins"
            android:textColor="@color/white"
            android:textSize="@dimen/penguin_text_size_small"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/start_button_margin_top_small"
            android:background="@color/white"
            android:onClick="start"
            android:padding="@dimen/padding_button"
            android:text="@string/start"
            android:textColor="@color/green_button"
            android:textSize="@dimen/start_button_text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/author_margin_bottom_small"
            android:gravity="bottom"
            android:text="@string/author"
            android:textColor="@color/white"
            android:textSize="@dimen/author_text_size_small" />

    </LinearLayout>
</RelativeLayout>